# samples-spring-boot-r2dbc

./: .gitignore  pom.xml
modules/samples-spring-boot-r2dbc-core/: pom.xml
modules/samples-spring-boot-r2dbc-core/src/main/java/com/telefonica/cdo/samples/spring/boot/r2dbc/: Imprint.java  Issue.java  IssueController.java  IssueRepository.java  IssueService.java  Series.java  SeriesRepository.java  VariantRepository.java
modules/samples-spring-boot-r2dbc-core/src/main/resources/db/migration/mysql/: V20190515104104823@.sql
modules/samples-spring-boot-r2dbc-core/src/test/java/com/telefonica/cdo/samples/spring/boot/r2dbc/: IssueControllerTest.java  SeriesControllerTest.java
modules/samples-spring-boot-r2dbc-test-mysql/: pom.xml
modules/samples-spring-boot-r2dbc-test-mysql/src/main/java/com/telefonica/cdo/samples/spring/boot/r2dbc/: TestSupport.java
modules/samples-spring-boot-r2dbc-test-postgres/: pom.xml
modules/samples-spring-boot-r2dbc-test-postgres/src/main/java/com/telefonica/cdo/samples/spring/boot/r2dbc/: TestSupport.java
src/main/java/com/telefonica/cdo/samples/spring/boot/r2dbc/: BookController.java  BookService.java  ImprintRepository.java  Publisher.java  PublisherRepository.java  SeriesController.java  SeriesService.java  UpdateBookRequest.java  UpdateIssueRequest.java  Variant.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V20190515104104823@.sql
src/main/resources/db/migration/postgres/: V20190515104104823@.sql
src/test/java/com/telefonica/cdo/samples/spring/boot/r2dbc/: BookControllerTest.java  IssueControllerTestUtils.java  SeriesControllerTestUtils.java  TestSupport.java
src/test/java/com/telefonica/cdo/samples/spring/boot/r2dbc/mysql/: IssueControllerTest.java  SeriesControllerTest.java  TestSupport.java
src/test/java/com/telefonica/cdo/samples/spring/boot/r2dbc/postgres/: IssueControllerTest.java  SeriesControllerTest.java  TestSupport.java
