######################################################################
# Spring DataSource                                                  #
######################################################################
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abcd1234.-
######################################################################
# Spring Flyway                                                      #
######################################################################
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.flyway.username=postgres
spring.flyway.password=Abcd1234.-
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=@
######################################################################
# Spring Main                                                        #
######################################################################
spring.main.banner-mode=off
######################################################################
# Spring R2DBC                                                       #
######################################################################
spring.r2dbc.url=r2dbc:postgresql://172.17.0.2:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=Abcd1234.-
